{
    "name": "Accelerated Kernel Development",
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.copilot",
                "rust-lang.rust-analyzer",
                "serayuzgur.crates",
                "tamasfe.even-better-toml"
            ]
        }
    },
    "build": {
        "dockerfile": "Dockerfile"
    }
}