{
    "recommendations": [
        "rust-lang.rust-analyzer",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "serayuzgur.crates",
        "tamasfe.even-better-toml",
        "Gruntfuggly.todo-tree",
    ]
}