{
    "rust-analyzer.check.allTargets": false,
    "rust-analyzer.check.targets": ["x86_64-unknown-none"],
    "rust-analyzer.restartServerOnConfigChange": true,
    "rust-analyzer.check.overrideCommand": [
        "cargo",
        "check",
        "--message-format=json",
        "--release",
        "--package",
        "runner"
    ],
}